{
  "name": "Collective Merch Closet",
  "short_name": "Merch Closet",
  "description": "The Collective AI merch closet — 342 pieces across 21 divisions, with an AI fitting room.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
